# intellij-copy-setting-path

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docs/: RUNNING.md
src/main/kotlin/com/intellij/plugin/copyOptionPath/: CopyActionUtil.kt  MouseEventInterceptor.kt  PathSeparator.kt
src/main/kotlin/com/intellij/plugin/copyOptionPath/actions/: CopyOptionsPath.kt
src/main/kotlin/com/intellij/plugin/copySettingPath/: AdjacentComponentUtils.kt  ComponentTextExtractor.kt  CopyActionUtil.kt  CopySettingPathAppLifecycleListener.kt  MiddlePathExtractor.kt  MouseEventInterceptor.kt  MousePointUtils.kt  PathExtractor.kt  PathSeparator.kt  ReflectionUtils.kt
src/main/kotlin/com/intellij/plugin/copySettingPath/actions/: CopySettingPath.kt
src/main/kotlin/com/intellij/plugin/copySettingPath/path/: ComponentLabelExtractor.kt  MenuPathExtractor.kt  PathBuilder.kt  SettingsPathExtractor.kt  SpecialDialogHandlers.kt  TreeTablePathExtractor.kt
src/main/kotlin/io/github/crazycoder/copysettingpath/: CopyActionUtil.kt  CopySettingPathAppLifecycleListener.kt  CopySettingPathDynamicPluginListener.kt  MouseEventInterceptor.kt  MousePointUtils.kt  PathSeparator.kt  ReflectionUtils.kt  ToastNotification.kt
src/main/kotlin/io/github/crazycoder/copysettingpath/actions/: CopySettingPath.kt
src/main/kotlin/io/github/crazycoder/copysettingpath/path/: ComponentLabelExtractor.kt  MenuPathExtractor.kt  PathBuilder.kt  PopupPathExtractor.kt  SettingsPathExtractor.kt  SpecialDialogHandlers.kt  ToolWindowPathExtractor.kt  TreeTablePathExtractor.kt
src/main/resources/messages/: CopyOptionPathBundle.properties  CopySettingPathBundle.properties
