plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.intellij.platform'
}

group = 'io.github.crazycoder.copysettingpath'
version = '1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2025.1.2')

        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

kotlin {
    jvmToolchain(21)
}

intellijPlatform {
    pluginConfiguration {
        name = 'Copy Setting Path'

        ideaVersion {
            sinceBuild = '251'
            untilBuild = provider { null }
        }

        changeNotes = """
            Major rewrite of the ‘Copy Option Path’ plugin, adding new features and ensuring compatibility with recent IDE versions.<br>
        """
    }

    signing {
        def signingDir = rootProject.file(".signing")
        def certFile = file("$signingDir/chain.crt")
        def keyFile = file("$signingDir/private.pem")

        // Use environment variables (CI/CD) or fall back to local .signing/ files
        certificateChain = providers.environmentVariable("CERTIFICATE_CHAIN")
        privateKey = providers.environmentVariable("PRIVATE_KEY")
        password = providers.environmentVariable("PRIVATE_KEY_PASSWORD")

        // File-based fallback for local development
        if (certFile.exists()) {
            certificateChainFile = certFile
        }
        if (keyFile.exists()) {
            privateKeyFile = keyFile
        }
    }

    pluginVerification {
        ides {
            // Verify against the IDE version we build with
            ide(org.jetbrains.intellij.platform.gradle.IntelliJPlatformType.IntellijIdeaCommunity, '2025.1.2')
        }

    }

    publishing {
        def tokenFile = rootProject.file(".signing/publish_token")
        // Use environment variable (CI/CD) or fall back to local .signing/publish_token file
        token = providers.environmentVariable("PUBLISH_TOKEN")
                .orElse(tokenFile.exists() ? providers.provider { tokenFile.text.trim() } : providers.provider { "" })
    }
}

tasks.named("buildSearchableOptions") {
    enabled = false
}
