plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '2.3.0'
    id 'org.jetbrains.intellij.platform'
}

group = 'com.intellij.plugin.copy.setting.path'
version = '1.1'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    intellijPlatform {
        intellijIdeaCommunity('2025.1.2')

        pluginVerifier()
        zipSigner()
        instrumentationTools()
    }
}

kotlin {
    jvmToolchain(21)
}

intellijPlatform {
    pluginConfiguration {
        name = 'Copy Setting Path'

        ideaVersion {
            sinceBuild = '251'
            untilBuild = provider { null }
        }

        changeNotes = """
            Major rewrite of the ‘Copy Option Path’ plugin, adding new features and ensuring compatibility with recent IDE versions.<br>
        """
    }

    signing {
        certificateChain = providers.environmentVariable("CERTIFICATE_CHAIN")
        privateKey = providers.environmentVariable("PRIVATE_KEY")
        password = providers.environmentVariable("PRIVATE_KEY_PASSWORD")
    }

    publishing {
        token = providers.environmentVariable("PUBLISH_TOKEN")
    }
}

tasks.named("buildSearchableOptions") {
    enabled = false
}
